MONGO_URI=mongodb://127.0.0.1:27017/smartprep
PORT=5000
JWT_SECRET=hgjhdfjghjfhgjfjghfjhgkjfhjghf
JWT_EXPIRES_IN=90d
NODE_ENV=development

# SendGrid Configuration
SENDGRID_API_KEY="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"
EMAIL_FROM="21wj1a7249@gniindia.org"
CLIENT_URL="http://localhost:3000"

