MONGO_URI=mongodb://127.0.0.1:27017/smartprep
PORT=5000
JWT_SECRET=hgjhdfjghjfhgjfjghfjhgkjfhjghf
JWT_EXPIRES_IN=7d


#        # In BACKEND directory, create .env
#    MONGO_URI=mongodb://localhost:27017/apna_db
#    JWT_SECRET=your_secret_key_here
#    JWT_EXPIRES_IN=90d
# #    PORT=5000
#    NODE_ENV=development